@inproceedings{cheng2017inventory,
	title={Inventory demand forecast based on gray correlation analysis and time series neural network hybrid model},
	author={Cheng, Fengjiao and Sun, Ruoying},
	booktitle={2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
	pages={2491--2496},
	year={2017},
	organization={IEEE}
}

@article{lee2000value,
  title={The value of information sharing in a two-level supply chain},
  author={Lee, Hau L and So, Kut C and Tang, Christopher S},
  journal={Management science},
  volume={46},
  number={5},
  pages={626--643},
  year={2000},
  publisher={INFORMS}
}

@article{muth1960optimal,
	title={Optimal properties of exponentially weighted forecasts},
	author={Muth, John F},
	journal={Journal of the american statistical association},
	volume={55},
	number={290},
	pages={299--306},
	year={1960},
	publisher={Taylor \& Francis}
}

@article{abraham1986forecast,
	title={Forecast functions implied by autoregressive integrated moving average models and other related forecast procedures},
	author={Abraham, Bovas and Ledolter, Johannes},
	journal={International Statistical Review/Revue Internationale de Statistique},
	pages={51--66},
	year={1986},
	publisher={JSTOR}
}

@article{kim2003financial,
	title={Financial time series forecasting using support vector machines},
	author={Kim, Kyoung-jae},
	journal={Neurocomputing},
	volume={55},
	number={1-2},
	pages={307--319},
	year={2003},
	publisher={Elsevier}
}

@article{tay2001financial,
	title={Application of support vector machines in financial time series forecasting},
	author={Tay, Francis EH and Cao, Lijuan},
	journal={omega},
	volume={29},
	number={4},
	pages={309--317},
	year={2001},
	publisher={Elsevier}
}

@article{cao2003financial,
	title={Support vector machine with adaptive parameters in financial time series forecasting},
	author={Cao, Li-Juan and Tay, Francis Eng Hock},
	journal={IEEE Transactions on neural networks},
	volume={14},
	number={6},
	pages={1506--1518},
	year={2003},
	publisher={IEEE}
}

@article{wu2015employing,
	title={Employing local modeling in machine learning based methods for time-series prediction},
	author={Wu, Shin-Fu and Lee, Shie-Jue},
	journal={Expert Systems with Applications},
	volume={42},
	number={1},
	pages={341--354},
	year={2015},
	publisher={Elsevier}
}