\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Forecasting e-commerce demand for inventory management}

\author{\IEEEauthorblockN{Gabriel Fonseca}
\IEEEauthorblockA{\textit{gbrl12@gmail.com}}
\and
\IEEEauthorblockN{Leandro Ferreira}
\IEEEauthorblockA{\textit{leandromferreira.eng@gmail.com}}
}

\maketitle

\begin{abstract}
\textcolor{red}{E-commerce is growing with time, bringing a lot of new companies to the market, being these companies big or small. Regardless of their size, one thing is of key importance when running a commerce: inventory planning and management. Having the products }
\end{abstract}



\begin{IEEEkeywords}
Time series, recurrent neural networks, machine learning, forecasting.
\end{IEEEkeywords}



\input{./text/intro.tex}
\section{Dataset preparation}

\section{Forecasting Methods}

In this work, it is proposed the use of a LSTM network to perform the time series forecasts. LSTM networks are recurrent neural networks composed by LSTM cells. These cells try to simulate a kind of memory on the network.


\section{References}

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
