\section{Introduction}

The online commerce, or e-commerce, has grown a lot over the past few years. It is becoming more and more common the culture of online shopping, and e-shops of various sizes are taking advantage of this fact. From small family shops to huge international companies one thing remains true: a good inventory management is key to having good profit.

Inventory management is one of the most important steps in a commercial chain. It plays such an important role since it is heavily linked with both sales and production steps. If a company produces less than demanded, it loses a potential profit. In the other hand, if a company produces way more than demanded by the market, it loses money  that was spent on the production (or demanding from a supplier) but also spends more resources to store these unsold products. One way to solve this problem is by forecasting the demands, so one can adjust the supplies and productions based on estimates for the future sales.

Forecasting the market demand for products can be seen as a time series forecasting problem, and manny methods were proposed to tackle this problem. Some of the early methods relied on strong statistical foundations, such as \cite{muth1960optimal} which proposed a forecasting method based on simple exponential smoothing, and \cite{abraham1986forecast}, in which the authors utilized the ARIMA model to make predictions. Some years later, researchers started forecasting using what we see today as more common classifiers. Some examples can be found in works that utilize support vector machines to forecast financial related time series \cite{tay2001financial, cao2003financial, kim2003financial}.

The first proposed works treat the data using linear methods, but it is known that real life problems are mostly represented as nonlinear functions. So, lately, this encouraged people to use nonlinear learning methods for time series forecasting. As shown in some works, artificial neural networks (ANN) oftenly reach the best results when compared even with other nonlinear learning methods \cite{wu2015employing}. One special type of neural networks is the recurrent neural network (RNN). The recurrent neural networks architecture can be seen as a sequence of connected components, and this connection reflects the idea of representing behaviours that dynamically change over time. With that in mind, it was proposed in \cite{cheng2017inventory} a hybrid method that uses a RNN called NARX to forecast time series of inventory demmands.

Based on the prior success of previous works using NNs, in this work we propose the use of a LSTM network, which is a type of recurrent network composed by LSTM cells, to forecast future sales on a brazilian e-commerce time series dataset. Besides the data provided by the dataset, we also perform an augmentation on our data using brazilian economical indicators to enrich the forecasting accuracy. To validate our proposal, the results of our proposed method is then compared to a simpler and more commonly used time series forecasting technique. \textcolor{red}{Colocar LSTM autoencoder ref}

The remainder of this paper is as follows: On chapter 2 we discuss blablabla chapeter 3 kaskaskas etc etc......
